# retail-all

./: .gitignore  README.md  pom.xml
.svn/: wc.db
retail-client/: pom.xml
retail-client/src/main/java/org/retail/client/: RetailClient.java  SendEmail.java
retail-ear/: pom.xml
retail-ejb/: README.md  pom.xml
retail-ejb/src/main/java/org.retail.db/: roles.sql
retail-ejb/src/main/java/org/retail/bean/: ConfigBean.java  Fillup.java  RequestBean.java  Standalone.java
retail-ejb/src/main/java/org/retail/billing/: BankAccount.java  BillingDetails.java  CreditCard.java
retail-ejb/src/main/java/org/retail/boot/: Bootstrap.java  FillUp.java
retail-ejb/src/main/java/org/retail/entity/: Family.java  Feature.java  Order.java  OrderedProduct.java  Product.java
retail-ejb/src/main/java/org/retail/info/: Address.java
retail-ejb/src/main/java/org/retail/service/: Cart.java  CartBean.java  ConverterBean.java  Count.java  SingletonBean.java
retail-ejb/src/main/java/org/retail/shipment/: Shipment.java  ShipmentState.java
retail-ejb/src/main/java/org/retail/stock/: Stock.java
retail-ejb/src/main/java/org/retail/usecase/: ApplicationManagedJtaTransaction.java  ContainerManagedJtaTransaction.java  LocalTransaction.java
retail-ejb/src/main/java/org/retail/user/: Authority.java  User.java
retail-ejb/src/main/setup/: glassfish-resources.xml
retail-ejb/src/test/java/: ConverterBeanTest.java
retail-ejb/src/test/java/org/retail/bean/: RequestBeanTest.java
retail-jaxb/: catalog.xml  pom.xml
retail-jaxb/src/main/java/org/retail/jaxb/: PriceConsume.java  package-info.java  price.dtd  price.xsd
retail-jaxb/src/main/java/org/retail/jaxb/exception/: RetailJaxbException.java
retail-rest/: nb-configuration.xml  pom.xml
retail-rest/src/main/java/org/retail/rs/: FormReader.java  FormWriter.java  PriceItemService.java  PriceService.java
retail-rest/src/main/java/org/retail/ws/: Hello.java  PriceService.java  ProductService.java
retail-rest/src/main/setup/: glassfish-resources.xml
retail-rest/src/main/webapp/: index.jsp
retail-web/: README.md  nb-configuration.xml  pom.xml
retail-web/src/main/java/org/retail/bean/: Contact.java
retail-web/src/main/java/org/retail/exception/: RetailWebException.java
retail-web/src/main/java/org/retail/rs/: PriceService.java
retail-web/src/main/java/org/retail/rss/: RssFeedView.java
retail-web/src/main/java/org/retail/system/: RetailConstants.java
retail-web/src/main/java/org/retail/web/: BaseController.java  FruitController.java  MainController.java
retail-web/src/main/java/org/retail/xml/: Fruit.java
retail-web/src/main/webapp/: redirect.jsp
retail-web/src/main/webapp/WEB-INF/: retail-servlet.xml  retail.xml  tiles.xml  toolbox.xml  velocity.properties  web.xml
retail-web/src/main/webapp/WEB-INF/classes/: log4j.properties  logback.xml  retail-servlet.properties  retail.properties
retail-web/src/main/webapp/WEB-INF/i18n/: retail_messages.properties
retail-web/src/main/webapp/WEB-INF/jsp/: list.jsp
retail-web/src/main/webapp/WEB-INF/jsp/errors/: 400.jsp  403.jsp  404.jsp  405.jsp  500.jsp  error.jsp
retail-web/src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp  layout.jsp  menu.jsp
retail-web/src/main/webapp/WEB-INF/tiles/templates/: contact.jsp  contact2.jsp
retail-web/src/main/webapp/WEB-INF/views/error/: error.vm
retail-web/src/main/webapp/templates/: retail.html
retail-ws/: pom.xml
retail-ws-client/: nb-configuration.xml  pom.xml
retail-ws-client/src/: jax-ws-catalog.xml
retail-ws-client/src/main/webapp/WEB-INF/: web.xml
retail-ws-client/src/wsdl/asu-2_8080/retail-ws/: PriceService.xsd_1.xsd
retail-ws-standalone-client/: pom.xml
retail-ws-standalone-client/src/main/java/org/retailwsstandaloneclient/: App.java
retail-ws-standalone-client/src/test/java/org/retailwsstandaloneclient/: AppTest.java
retail-ws/src/main/webapp/: index.jsp
(+41 files in other folders)
